spring.application.name=Santal-Engineers-Welfare-Association
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sewa_welfare_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

sewa.jwt.secret=9a67471ec639f4ff3b1f8f29810738470a73c5240a1fef3e3f421f6b2c2b7d9c
sewa.jwt.expiration-ms=86400000

logging.level.com.sewa=DEBUG
